{
  "diff_view_style": "unified",
  "show_edit_predictions": false,
  "edit_predictions": {
    "mode": "eager",
    "provider": "copilot",
  },
  "agent": {
    "default_profile": "write",
    "tool_permissions": {
      "tools": {
        "fetch": {
          "always_allow": [
            {
              "pattern": "^https?://github\\.com",
            },
            {
              "pattern": "^https?://search\\.nixos\\.org",
            },
          ],
        },
      },
    },
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini",
      "enable_thinking": false,
      "effort": "high",
    },
    "favorite_models": [
      {
        "model": "gpt-5-mini",
        "provider": "copilot_chat",
        "effort": "high",
        "enable_thinking": true,
      },
    ],
    "model_parameters": [],
  },
  "git_panel": {
    "tree_view": true,
  },
  "vim_mode": true,
  "ui_font_weight": 500.0,
  "ui_font_family": "Quicksand",
  "buffer_font_family": "Google Sans Code",
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  "icon_theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "load_direnv": "shell_hook",
  "terminal": {
    "env": {
      "DIRENV_ENABLED": "1",
    },
  },
  "languages": {
    "Nix": {
      "language_servers": ["nil"],
    },
    "Lua": {
      "language_servers": ["lua-language-server"],
    },
    "Nu": {
      "language_servers": ["nushell"],
    },
  },
  "lsp": {
    "rust-analyzer": {
      "binary": {
        "arguments": [],
      },
      "initialization_options": {
        "check": {
          "command": "clippy",
        },
      },
    },
  },
  "auto_install_extensions": {
    "catppuccin": true,
    "html": true,
    "nix": true,
    "nu": true,
    "rust": true,
    "surrealql": true,
    "toml": true,
    "biome": true,
    "catppuccin-blur": true,
    "catppuccin-icons": true,
    "csharp": true,
    "csv": true,
    "docker-compose": true,
    "dockerfile": true,
    "emmet": true,
    "ini": true,
    "lua": true,
    "powershell": true,
    "scss": true,
    "sql": true,
    "svelte": true,
    "vue": true,
    "xml": true,
  },
}
